
.container-geral {
  width: 100%;
  background-image: url('../images/bg.png');
  background-size: cover;
  min-height: 100vh;
  border: 1px solid rgb(6, 3, 0);
}

main {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 1rem auto 0;
  border-radius: 5px;

}

.user-config, .geral-config {
  background-color: rgba(255, 255, 255, 0.8);
  width: 300px;
  height: 550px;
  border-radius: 5px;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-config {
  margin-right: 10px;
  text-align: center;
  position: relative;
}
.user-config .photo-user {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #333;
  margin: 1rem 0;
}


.user-config .name {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.user-config .buttons {
  margin: 1rem 0;
  display: flex;
}

.user-config .buttons button {
  background-color: #00b5cc;
  padding: .5rem;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: .3s;
  margin: 0.5rem;
}

.user-config .buttons button:hover {
  opacity: .5;
}

.user-config .record {
  margin-top: 3rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.user-config .descricao {
  margin-top: .7rem;
}

.geral-config {
  margin-left: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #5df55f;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/rickForm.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);

  }
}

#disabled-button {
  background-color: #333;
  opacity: .2;
  cursor: auto;
}

/*   campo de pontuação global  */

.geral-config {
  text-align: center;
  padding: .5rem;
}

.geral-config button  {
  background-color: green;
  color: #fff;
  padding: .5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s;
  margin-top: 1rem;
}
.geral-config button:hover {
  opacity: .5;
}

.logar-cadastrar {
  display: none;
}

.rank-geral {
  display: none;
}

.img-editar {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: .4rem;
  cursor: pointer;
  transition: .3s;
}

.img-editar:hover {
  opacity: .5;
  scale: 1.1;
}
.img-editar img {
  width: 20px;
}

